{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 83,
  "lineage": "9fb2a3de-af49-959c-2ee5-b4baa8eafb89",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "session_manager_instance_profile",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::792334107397:instance-profile/session-manager-instance-profile",
            "create_date": "2023-09-07T11:25:38Z",
            "id": "session-manager-instance-profile",
            "name": "session-manager-instance-profile",
            "name_prefix": "",
            "path": "/",
            "role": "session-manager-role",
            "tags": {},
            "tags_all": {},
            "unique_id": "AIPA3Q6WLAMCSECMS77ZK"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.session_manager_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "allow_jenkins_user_assume_codebuild_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::792334107397:policy/AllowJenkinsUserAssumeCodeBuildRole",
            "description": "Allow Jenkins user to assume the CodeBuild role",
            "id": "arn:aws:iam::792334107397:policy/AllowJenkinsUserAssumeCodeBuildRole",
            "name": "AllowJenkinsUserAssumeCodeBuildRole",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:iam::792334107397:role/codebuild-jenkins-service-role\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA3Q6WLAMCYUFPBV5AY",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.codebuild_role",
            "aws_iam_role.session_manager_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "codebuild_cloudwatch_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::792334107397:policy/CodeBuildCloudWatchLogsPermissions",
            "description": "Allow CodeBuild to put log events to CloudWatch Logs",
            "id": "arn:aws:iam::792334107397:policy/CodeBuildCloudWatchLogsPermissions",
            "name": "CodeBuildCloudWatchLogsPermissions",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA3Q6WLAMCT4QZHQN66",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "codebuild_ec2_permissions",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::792334107397:policy/CodeBuildEC2Permissions",
            "description": "Allow CodeBuild to describe EC2 network interfaces",
            "id": "arn:aws:iam::792334107397:policy/CodeBuildEC2Permissions",
            "name": "CodeBuildEC2Permissions",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"ec2:CreateTags\",\"ec2:DescribeDhcpOptions\",\"ec2:DescribeNetworkInterfaces\",\"ec2:DescribeSecurityGroups\",\"ec2:DescribeSubnets\",\"ec2:DescribeVpcs\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"ec2:CreateNetworkInterface\",\"ec2:CreateNetworkInterfacePermission\",\"ec2:DeleteNetworkInterface\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":\"ec2:CreateNetworkInterface\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:ec2:us-east-2:792334107397:subnet/*\"},{\"Action\":\"logs:CreateLogStream\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:us-east-2:792334107397:log-group:*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA3Q6WLAMCYQLFU6VV6",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "codebuild_ecr_public_permissions",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::792334107397:policy/CodeBuildECRPublicPermissions",
            "description": "Allow CodeBuild to interact with ECR Public Repositories",
            "id": "arn:aws:iam::792334107397:policy/CodeBuildECRPublicPermissions",
            "name": "CodeBuildECRPublicPermissions",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"ecr-public:BatchGetImage\",\"ecr-public:BatchCheckLayerAvailability\",\"ecr-public:CompleteLayerUpload\",\"ecr-public:DescribeImages\",\"ecr-public:DescribeRepositories\",\"ecr-public:GetDownloadUrlForLayer\",\"ecr-public:InitiateLayerUpload\",\"ecr-public:ListImages\",\"ecr-public:PutImage\",\"ecr-public:UploadLayerPart\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA3Q6WLAMC55G7IZFRQ",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "custom_session_manager_permissions",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::792334107397:policy/CustomSessionManagerPermissions",
            "description": "Allow additional SSM permissions for Session Manager",
            "id": "arn:aws:iam::792334107397:policy/CustomSessionManagerPermissions",
            "name": "CustomSessionManagerPermissions",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"ssm:ListInstanceAssociations\",\"ssm:UpdateInstanceInformation\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA3Q6WLAMCZKLDRBV3D",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "codebuild_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::792334107397:role/codebuild-jenkins-service-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"codebuild.amazonaws.com\"}},{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":[\"arn:aws:iam::792334107397:role/session-manager-role\",\"arn:aws:iam::792334107397:user/jenkins-job-user\"]}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-08-28T20:55:17Z",
            "description": "",
            "force_detach_policies": false,
            "id": "codebuild-jenkins-service-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::792334107397:policy/CodeBuildCloudWatchLogsPermissions",
              "arn:aws:iam::792334107397:policy/CodeBuildEC2Permissions",
              "arn:aws:iam::792334107397:policy/CodeBuildECRPublicPermissions",
              "arn:aws:iam::792334107397:policy/ECRPublicGetAuthTokenPolicy",
              "arn:aws:iam::792334107397:policy/STSGetServiceBearerTokenPolicy",
              "arn:aws:iam::aws:policy/AWSCodeBuildAdminAccess"
            ],
            "max_session_duration": 3600,
            "name": "codebuild-jenkins-service-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "Name": "codebuild-jenkins-service-role"
            },
            "tags_all": {
              "Name": "codebuild-jenkins-service-role"
            },
            "unique_id": "AROA3Q6WLAMCSAANLDACQ"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.session_manager_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "session_manager_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::792334107397:role/session-manager-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-08-31T15:56:13Z",
            "description": "IAM role for AWS Systems Manager Session Manager",
            "force_detach_policies": false,
            "id": "session-manager-role",
            "inline_policy": [
              {
                "name": "AllowAssumeCodeBuildRole",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:iam::792334107397:role/codebuild-jenkins-service-role\"}]}"
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::792334107397:policy/CustomSessionManagerPermissions",
              "arn:aws:iam::aws:policy/AdministratorAccess",
              "arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore"
            ],
            "max_session_duration": 3600,
            "name": "session-manager-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA3Q6WLAMCZFHYTUAEZ"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "allow_assume_codebuild_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "session-manager-role:AllowAssumeCodeBuildRole",
            "name": "AllowAssumeCodeBuildRole",
            "name_prefix": null,
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:iam::792334107397:role/codebuild-jenkins-service-role\"}]}",
            "role": "session-manager-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.codebuild_role",
            "aws_iam_role.session_manager_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "codebuild_cloudwatch_logs_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "codebuild-jenkins-service-role-20230907170937387500000001",
            "policy_arn": "arn:aws:iam::792334107397:policy/CodeBuildCloudWatchLogsPermissions",
            "role": "codebuild-jenkins-service-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.codebuild_cloudwatch_logs",
            "aws_iam_role.codebuild_role",
            "aws_iam_role.session_manager_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "codebuild_ecr_public_permissions_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "codebuild-jenkins-service-role-20230914194424736000000001",
            "policy_arn": "arn:aws:iam::792334107397:policy/CodeBuildECRPublicPermissions",
            "role": "codebuild-jenkins-service-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.codebuild_ecr_public_permissions",
            "aws_iam_role.codebuild_role",
            "aws_iam_role.session_manager_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "custom_session_manager_permissions_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "session-manager-role-20230831155619254700000001",
            "policy_arn": "arn:aws:iam::792334107397:policy/CustomSessionManagerPermissions",
            "role": "session-manager-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.custom_session_manager_permissions",
            "aws_iam_role.session_manager_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "session_manager_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "session-manager-role-20230831155619276800000002",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore",
            "role": "session-manager-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.session_manager_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user_policy_attachment",
      "name": "jenkins_user_assume_codebuild_role_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "jenkins-job-user-20230907191413988200000001",
            "policy_arn": "arn:aws:iam::792334107397:policy/AllowJenkinsUserAssumeCodeBuildRole",
            "user": "jenkins-job-user"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.allow_jenkins_user_assume_codebuild_role",
            "aws_iam_role.codebuild_role",
            "aws_iam_role.session_manager_role"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
