{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 3,
  "lineage": "8381cb39-b8f7-0aa2-2db0-14c4b81635ab",
  "outputs": {
    "repository_url": {
      "value": "public.ecr.aws/h2n4d7m6/backend",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ecrpublic_repository",
      "name": "backend_repository",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr-public::792334107397:repository/backend",
            "catalog_data": [
              {
                "about_text": "",
                "architectures": null,
                "description": "",
                "logo_image_blob": "",
                "operating_systems": [
                  "LINUX"
                ],
                "usage_text": ""
              }
            ],
            "force_destroy": false,
            "id": "backend",
            "registry_id": "792334107397",
            "repository_name": "backend",
            "repository_uri": "public.ecr.aws/h2n4d7m6/backend",
            "tags": null,
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
